heh/app/views/analyze.html
<header>{{title}}（{{number}}人）<div class="header-left"><button ng-click="back()" class="btn btn-default btn-lg">返 回</button></div></header><div id="wrapper" class="wrapper scrollable"><ul class="list-style-2"><li ng-repeat="middle in middle track by $index"><h3>￥{{middle.price}}</h3><h3 class="header-right">{{middle.count}}人</h3></li></ul></div><footer><ul style="margin-bottom: 50px;" class="list-style-2">竞价结果：{{winner_name}} {{winner_price}} {{winner_phone}}</ul></footer><footer><ul class="footer-nav footer-nav-2tabs"><li><a href="#/result">竞价结果</a></li><li class="active"><a href="#/analyze">价格统计</a></li></ul></footer>

heh/app/views/analyze.jade
header
      {{title}}（{{number}}人）


      .header-left
         button.btn.btn-default.btn-lg(ng-click="back()") 返 回



div#wrapper(class="wrapper scrollable")
    ul(class="list-style-2")
        li(ng-repeat="middle in middle track by $index")
            h3 ￥{{middle.price}}
            h3.header-right{{middle.count}}人


footer

    ul(class="list-style-2" style="margin-bottom: 50px;")竞价结果：{{winner_name}} {{winner_price}} {{winner_phone}}



footer
    ul.footer-nav.footer-nav-2tabs
        li
                a(href='#/result')
                     竞价结果
        li.active
                a(href='#/analyze')
                     价格统计
