heh/app/views/jingjia.jade
header
      竞价活动
      .header-left
         button.btn.btn-default.btn-lg(ng-click="back()") 返 回

      .header-right
         button.btn.btn-default.btn-lg(ng-click="move()")(ng-disabled="dian") 开 始

div#wrapper.wrapper.scrollable
       ul.list-style-2
           li(class="{{shus.color}}")(ng-repeat="shus in list2")
                a(ng-click="next(shus)")
                    h3{{shus.shus}}


 footer
    ul.footer-nav.footer-nav-2tabs
        li
                a(href='#/creat')(class="list-style-2") 报名

        li.active
                a(href='#/jingjia')(class="list-style-2") 竞价

heh/app/views/jingjia.html
<header>竞价活动<div class="header-left"><button ng-click="back()" class="btn btn-default btn-lg">返 回</button></div><div class="header-right"><button ng-click="move()" ng-disabled="click" class="btn btn-default btn-lg">开 始</button></div></header><div id="wrapper" class="wrapper scrollable"><ul class="list-style-2"><li ng-repeat="bid in list2" class="{{bid.color}}"><a ng-click="next(bid)"><h3>{{bid.bid}}</h3></a></li></ul></div><footer><ul class="footer-nav footer-nav-2tabs"><li><a href="#/creat" class="list-style-2">报名</a></li><li class="active"><a href="#/jingjia" class="list-style-2">竞价</a></li></ul></footer>
