heh/app/views/Money_message.html
<header>{{title}}（{{number}}人）<div class="header-left"><button ng-click="back()" class="btn btn-default btn-lg">返 回</button></div><div class="header-right"><button ng-click="end()" ng-disabled="xian" class="btn btn-default btn-lg">结 束</button></div></header><div id="wrapper" class="wrapper scrollable"><ul class="list-style-2"><li ng-repeat="messages in middle track by $index"><h3>{{messages.name}}</h3><h3 class="header-right">{{messages.phone}}</h3></li></ul></div>

heh/app/views/Money_message.jade
header
      {{title}}（{{number}}人）


      .header-left
         button.btn.btn-default.btn-lg(ng-click="back()") 返 回
      .header-right
         button.btn.btn-default.btn-lg(ng-click="end()")(ng-disabled="xian") 结 束

div#wrapper(class="wrapper scrollable")
    ul(class="list-style-2")
        li(ng-repeat="messages in middle track by $index")
            h3 {{messages.name}}
            h3.header-right{{messages.phone}}
